<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletrodos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>

<style>

/*Zerando a página*/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}        
        
body {
   background-color: #e7e8ea;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;   
   width: 100%;
}
        
    /*Cabeçalho*/
          
header {
  background-color: rgba(239, 236, 245, 0.7);
  color: #aaaaaa;
  padding: 10px 20px;
  width: 100%;
  height: 100px;
  position: relative;
  z-index: 100;
}
        
.topo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
        
.contatos {  
  font-size: 16px;
  padding-top: 20px;
}
        
.redes a img {  
  width: 40px;
  margin-left: 10px;
  padding-top: 20px;
  vertical-align: middle;
} 
        
.logo{
  margin: 40px 10px 10px 10px;
  border-radius: 15px;
  height: 120px;
  width: 200px;
}

/*Estilo da barra de links*/

.menu-secundario {
  background-color: #004080; /* cor de fundo da barra */
  padding: 30px 0;
  width: 100%;
  height: 80px;
  text-align: center;
  font-family: sans-serif; 
}

.menu-secundario ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 40px;
}

.menu-secundario ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease;
  padding: 40px;
}

.menu-secundario ul li a:hover {
  color: #ffcc00; /* cor ao passar o mouse */
}    

    /*Estilo da barra de eletrodos*/

.barra-container {
  background-color: #d9d9d9;         /* cor de fundo */
  padding: 20px 40px;  
  text-align: center;
  margin-bottom: 30px;
}

.barra-titulo {
  margin: 0;
  font-size: 1.8rem; 
  color: #ffffff; 
}

/*Estilo dos cards*/

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Estilo padrão do card */

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  margin-bottom: 40px;  
}

.card:hover {
  transform: translateY(-5px);
}

.card-titulo {
  font-size: 1.6rem;
  color: #004080;
  text-align: center;
  margin-bottom: 4px;
}

.card-subtitulo {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 12px;
}

.descricao {
  font-size: 1.2rem;
  color: #222;
  text-align: justify;
  flex-grow: 1;
  margin: 40px 0 20px 0;
}

.btn {
  background-color: #004080;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #0066cc;
}

@keyframes piscar {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.btn-cotacao {
  animation: piscar 3s infinite;
}



/*Estilo do rodapé*/

.rodape {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  background-color: #004080;
  padding: 40px 60px;
  color: white;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}

/* Cada coluna ocupa 1/3 do rodapé */
.coluna {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Coluna esquerda alinha à esquerda */
.coluna-esquerda {
  align-items: flex-start;
}

/* Coluna direita pode ficar vazia ou futura expansão */
.coluna-direita {
  align-items: flex-end;
}

.logo-endereco {
  display: flex;
  gap: 20px;      
}

.texto-endereco {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.endereco-rodape {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5;
}

.links-rodape {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.links-rodape li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.4rem;
}

.links-rodape li a:hover {
  color: #ffcc00;
}

    /*Estilo do whatsapp*/

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

.whatsapp-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.whatsapp-text {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.direitos {
  color: #ffffff;  
  margin-top: 40px;
}

</style>

  <!-- Cabeçalho -->

<header>
  <div class="topo-container">
    <img src="fotos/logo-gll-branco.png" height="70px" width="70px" alt="logo" class="logo">
      <div class="contatos">
        <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefone" width="20">                          
        (51) 99612-5242 
        <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefone" width="20">
        (51) 99973-0661 
        <img src="fotos/email-gll.png" alt="email" width="20">
        gllsoldas@gllsoldas.net             
      </div>
      <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=61563315416490"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com/gllsoldas/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/feed/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>       
      </div>
  </div>
</header>

<!--Menu secundário-->

    <div class="menu-secundario">
      <ul>
        <li><a href="home.html">Home</a></li>        
        <li><a href="catalogo.html">Catálogos</a></li>
        <li><a href="consumiveis.html">Consumíveis</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>  
    
  <!-- Catálogo -->

<div class="barra-container">
  <h2 class="barra-titulo">ELETRODOS</h2>
</div>

<!-- Apresentação dos cards consumíveis -->

<div class="cards-wrapper">
  <!-- Primeira linha -->
  <div class="card">
    <h3 class="card-titulo">BOHLER FOX 6010</h3>    
    <div class="descricao">Eletrodo celulósico para aplicações gerais em aço carbono.</div>
    <a href="6010.html" class="btn">Saiba Mais</a>
    <a href="contato.html" class="btn btn-cotacao">Faça sua cotação</a>
  </div>

  <div class="card">
    <h3 class="card-titulo">BOHLER FOX 6013</h3>    
    <div class="descricao">Eletrodo rutílico com revestimento fino destinado para qualquer tipo de construção em aço carbono.</div>
    <a href="6013.html" class="btn">Saiba Mais</a>
    <a href="contato.html" class="btn btn-cotacao">Faça sua cotação</a>
  </div>

  <div class="card">
    <h3 class="card-titulo">BOHLER FOX 7018</h3>    
    <div class="descricao">Eletrodo básico com rendimento 110% para aplicações em tanques, estruturas e equipamentos em geral.</div>
    <a href="7018.html" class="btn">Saiba Mais</a>
    <a href="contato.html" class="btn btn-cotacao">Faça sua cotação</a>
  </div>

  <!-- Segunda linha -->
  <div class="card">
    <h3 class="card-titulo">UTP 68 H</h3>    
    <div class="descricao">Eletrodo com revestimento misto apto para soldagem de aços refratários do tipo AISI 310. Dureza ~ 170HB.</div>
    <a href="68h.html" class="btn">Saiba Mais</a>
    <a href="contato.html" class="btn btn-cotacao">Faça sua cotação</a>
  </div>

  <div class="card">
    <h3 class="card-titulo">BOHLER FOX 309L</h3>    
    <div class="descricao">Eletrodo de alta liga, com revestimento misto, para soldagem dissimilar de aço inox com aços carbono e baixa liga. Dureza 170HB.</div>
    <a href="309l.html" class="btn">Saiba Mais</a>
    <a href="contato.html" class="btn btn-cotacao">Faça sua cotação</a>
  </div>
</div>

<!--Rodapé-->

    <!--Bloco esquerdo: logotipo e endereco-->
    
    <footer class="rodape">  
  <div class="coluna coluna-esquerda">
    <div class="logo-endereco">
      <img src="fotos/logo-gll-branco.png" height="70px" width="70px" alt="logo" class="logo">
        <div class="texto-endereco">
          <p class="endereco-rodape">
            Rua Latino Coelho, 636<br>
            Bairro Estância Velha<br>
            Canoas - RS<br>
            CEP 92030-230
          </p>
          <p class="direitos">© 2025 - GLL CANTERLE SOLDAS LTDA - Todos os direitos reservados.</p>
        </div>
    </div>
  </div>

    <!-- Coluna 2: Links centralizados em coluna -->

  <div class="coluna coluna-centro">
    <ul class="links-rodape">
      <li><a href="home.html">Home</a></li>      
      <li><a href="catalogo.html">Catálogos</a></li>
      <li><a href="consumiveis.html">Consumíveis</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>

    <!-- Coluna 3: (vazia para equilíbrio ou futuros ícones) -->
     
  <div class="coluna coluna-direita"></div>
    </footer>


      
        <!-- Botão flutuante do WhatsApp com texto -->
    <a href= "https://api.whatsapp.com/send?phone=5551999730661" class="whatsapp-float" target="_blank">
      <span class="whatsapp-text">Fale Conosco</span>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon">
    </a>

 </body>
 </html>






