<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTP AF 73 G2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>

<style>

/*Zerando a página*/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}        
        
body {
   background-color: #e7e8ea;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;   
   width: 100%;
}
        
    /*Cabeçalho*/
          
header {
  background-color: rgba(239, 236, 245, 0.7);
  color: #aaaaaa;
  padding: 10px 20px;
  width: 100%;
  height: 100px;
  position: relative;
  z-index: 100;
}
        
.topo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
        
.contatos {  
  font-size: 16px;
  padding-top: 20px;
}
        
.redes a img {  
  width: 40px;
  margin-left: 10px;
  padding-top: 20px;
  vertical-align: middle;
} 
        
.logo{
  margin: 40px 10px 10px 10px;
  border-radius: 15px;
  height: 120px;
  width: 200px;
}

/*Estilo da barra de links*/

.menu-secundario {
  background-color: #004080; /* cor de fundo da barra */
  padding: 30px 0;
  width: 100%;
  height: 80px;
  text-align: center;
  font-family: sans-serif; 
}

.menu-secundario ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 40px;
}

.menu-secundario ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease;
  padding: 40px;
}

.menu-secundario ul li a:hover {
  color: #ffcc00; /* cor ao passar o mouse */
}

/*Estilo da barra*/

.barra-container {
  background-color: #d9d9d9;         /* cor de fundo */
  padding: 20px 40px;  
  text-align: center;
  margin-bottom: 30px;
}

.barra-titulo {
  margin: 0;
  font-size: 1.8rem; 
  color: #ffffff; 
}


/*Estilo da Ficha técnica*/

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  padding: 30px;
  flex-wrap: wrap;
}

    .imagem img {
      max-width: 300px;
      height: auto;
      border-radius: 8px;
    }
    .quadro-ficha-tecnica {
      background-color: #f8f9fa;
      border: 1px solid #ccc;
      border-left: 5px solid #007bff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      max-width: 700px;
    }
    .quadro-ficha-tecnica h3 {
      color: #007bff;
      font-size: 22px;
      margin-bottom: 16px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 6px;
    }
    .quadro-ficha-tecnica ul {
      list-style: none;
      padding-left: 0;
    }
    .quadro-ficha-tecnica li {
      margin-bottom: 10px;
      line-height: 1.6;
    }
    .quadro-ficha-tecnica li strong {
      display: inline-block;
      width: 200px;
      color: #333;
    }

    .linha-unica {
  background-color: #2e2d2d53; 
  white-space: nowrap;
  margin-top: 20px;
}

.table-border {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  word-wrap: break-word;
}

.table-border th,
.table-border td {
  border: 1px solid #999;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
}

.table-border th {
  background-color: #f2f2f2;
}

.nota {
  text-align: left;
  font-size: 13px;
  padding: 10px;
  word-wrap: break-word;
  line-height: 1.4;
}
    
/*Estilo do rodapé*/

.rodape {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  background-color: #004080;
  padding: 40px 60px;
  color: white;
  flex-wrap: wrap;
}

/* Cada coluna ocupa 1/3 do rodapé */
.coluna {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Coluna esquerda alinha à esquerda */
.coluna-esquerda {
  align-items: flex-start;
}

/* Coluna direita pode ficar vazia ou futura expansão */
.coluna-direita {
  align-items: flex-end;
}

.logo-endereco {
  display: flex;
  gap: 20px;      
}

.texto-endereco {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.endereco-rodape {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5;
}

.links-rodape {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.links-rodape li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.4rem;
}

.links-rodape li a:hover {
  color: #ffcc00;
}



    /*Estilo do whatsapp*/

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

.whatsapp-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.whatsapp-text {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.direitos {
  color: #ffffff;  
  margin-top: 40px;
}

</style>

<!-- Cabeçalho -->

<header>
  <div class="topo-container">
    <img src="fotos/logo-gll-branco.png" height="70px" width="70px" alt="logo" class="logo">
      <div class="contatos">
        <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefone" width="20">                          
        (51) 99612-5242 
        <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefone" width="20">
        (51) 99973-0661 
        <img src="fotos/email-gll.png" alt="email" width="20">
        gllsoldas@gllsoldas.net             
      </div>
      <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=61563315416490"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com/gllsoldas/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/feed/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>       
      </div>
  </div>
</header>

<!--Menu secundário-->

    <div class="menu-secundario">
      <ul>
        <li><a href="home.html">Home</a></li>        
        <li><a href="catalogo.html">Catálogos</a></li>
        <li><a href="consumiveis.html">Consumíveis</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div> 

<!-- Catálogo -->

<div class="barra-container">
  <h2 class="barra-titulo">ARAME TUBULAR UTP AF 73 G2</h2>
    <p>Arame tubular Metal Cored</p>
</div>


<!--Ficha Técnica-->

<div class="container">
  <div class="imagem">
    <img src="fotos/eletrodo-revestido-bohler.png" alt="Produto">
  </div>  
  <div class="quadro-ficha-tecnica">
  <h3>Ficha Técnica</h3>
  <ul>    
    <li class="linha-unica"><strong>Classificação:</strong></li>
      <li>
        <table class="table-border">
          <tbody>
            <tr>
              <td>DIN 8555</td>
            </tr>
            <tr>
              <td>MF 3-GF-55-ST</td>
            </tr>
          </tbody>
        </table>
      </li>
    <li class="linha-unica"><strong>Características:</strong></li>
      <li>Arame tubular para soldagem de reparos, confecção de ferramentas que trabalham a frio ou a quente. Pode ser usinado através de retífica ou ferramenta apropriada para a sua dureza.</li>
    <li class="linha-unica"><strong>Aplicações Típicas:</strong></li>
      <li>Indicado para ferramentas sujeitas ao desgaste por abrasão e compressão, combinadas com impacto moderado em altas temperaturas, tais como: ferramentas de forjaria, facas de rebarbação de forjados e outras aplicações.</li>
    <li class="linha-unica"><strong>Composição Química:</strong></li>
      <li>        
        <table class="table-border">
          <thead>
            <tr>
              <th></th>
              <th>C</th>
              <th>Si</th>
              <th>Mn</th>
              <th>Cr</th>
              <th>Mo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>% peso</td>
              <td>0,35</td>
              <td>0,45</td>
              <td>1,20</td>
              <td>7,50</td>
              <td>1,70</td>
            </tr>
          </tbody>
        </table>
    </li>

    <li class="linha-unica"><strong>Dureza do metal depositado:</strong></li>
      <li>
        <table class="table-border">
          <tbody>
            <tr>
              <td>Como soldado</td>
            </tr>
            <tr>
              <td> ~59 HRC</td>              
            </tr>
          </tbody>
        </table>
    </li>

    <li class="linha-unica"><strong>Dados Operacionais:</strong></li>
      <li>
        <table class="table-border">
          <thead>
            <tr>
              <th></th> <!-- Coluna da seta -->
              <th>Polaridade</th>
              <th>Gás de proteção</th>
              <th>Diâmetro<br>mm</th>
              <th>Corrente A</th>
              <th>Tensão V</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="fotos/imagem-setas.png" alt="Setas" width="80"></td>
                <td>CC+</td>
                <td>Ar + 15 - 25% CO²</td>
                <td>1,2</td>
                <td>110 - 180</td>
                <td>22 - 32</td>
             </tr>
             <tr>
              <td colspan="6" style="text-align: left; font-style: arial sans-serif;">*Sob consulta</td>
             </tr>      
          </tbody>
        </table>
      </li> 

    <li class="linha-unica"><strong>Instruções de Soldagem:</strong></li>
      <li>Limpar a área a ser soldada deixando o aspecto brilhante. Todas as trincas existentes no metal de base devem ser eliminadas completamente. Aços-ferramenta exigem preaquecimento de 400 oC para ser reparados. Alívio de tensões pode ser a 550 oC com resfriamento lento. É recomendado utilizar tocha perpendicular ou “levemente empurrando”.</li>
  </ul>
</div>

</div>


<!--Rodapé-->

    <!--Bloco esquerdo: logotipo e endereco-->
    
<footer class="rodape">  
  <div class="coluna coluna-esquerda">
    <div class="logo-endereco">
      <img src="fotos/logo-gll-branco.png" height="70px" width="70px" alt="logo" class="logo">
        <div class="texto-endereco">
          <p class="endereco-rodape">
            Rua Latino Coelho, 636<br>
            Bairro Estância Velha<br>
            Canoas - RS<br>
            CEP 92030-230
          </p>
          <p class="direitos">© 2025 - GLL CANTERLE SOLDAS LTDA - Todos os direitos reservados.</p>
        </div>
    </div>
  </div>

    <!-- Coluna 2: Links centralizados em coluna -->

  <div class="coluna coluna-centro">
    <ul class="links-rodape">
      <li><a href="home.html">Home</a></li>      
      <li><a href="catalogo.html">Catálogos</a></li>
      <li><a href="consumiveis.html">Consumíveis</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>

    <!-- Coluna 3: (vazia para equilíbrio ou futuros ícones) -->
     
  <div class="coluna coluna-direita"></div>
</footer>
  
    <!-- Botão flutuante do WhatsApp com texto -->
<a href="https://api.whatsapp.com/send?phone=5551999730661"class="whatsapp-float" target="_blank">
  <span class="whatsapp-text">Fale Conosco</span>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon">
</a>
</body>
</html>
