<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARETAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>

<body>

<style>

/*Zerando a página*/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}        
        
body {
   background-color: #e7e8ea;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;   
   width: 100%;
}
        
    /*Cabeçalho*/
          
header {
  background-color: rgba(239, 236, 245, 0.7);
  color: #aaaaaa;
  padding: 10px 20px;
  width: 100%;
  height: 100px;
  position: relative;
  z-index: 100;
}
        
.topo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
        
.contatos {  
  font-size: 16px;
  padding-top: 20px;
}
        
.redes a img {  
  width: 40px;
  margin-left: 10px;
  padding-top: 20px;
  vertical-align: middle;
} 
        
.logo{
  margin: 40px 10px 10px 10px;
  border-radius: 15px;
  height: 120px;
  width: 200px;
}

/*Estilo da barra de links*/

.menu-secundario {
  background-color: #004080; /* cor de fundo da barra */
  padding: 30px 0;
  width: 100%;
  height: 80px;
  text-align: center;
  font-family: sans-serif; 
}

.menu-secundario ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 40px;
}

.menu-secundario ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease;
  padding: 40px;
}

.menu-secundario ul li a:hover {
  color: #ffcc00; /* cor ao passar o mouse */
}

/*Estilo da barra*/

.barra-container {
  background-color: #d9d9d9;         /* cor de fundo */
  padding: 20px 40px;  
  text-align: center;
  margin-bottom: 30px;
}

.barra-titulo {
  margin: 0;
  font-size: 1.8rem; 
  color: #ffffff; 
}


/*Estilo dos cards*/

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  margin-bottom: 40px;  
}

.card:hover {
  transform: translateY(-5px);
}

.card-titulo {
  font-size: 1.6rem;
  color: #004080;
  text-align: center;
  margin-bottom: 4px;
}

.descricao {
  font-size: 1.2rem;
  color: #222;
  text-align: justify;
  flex-grow: 1;
  margin: 40px 0 20px 0;
}

.btn {
  background-color: #004080;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #0066cc;
}

/*Estilo do rodapé*/

.rodape {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  background-color: #004080;
  padding: 40px 60px;
  color: white;
  flex-wrap: wrap;
}

/* Cada coluna ocupa 1/3 do rodapé */
.coluna {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Coluna esquerda alinha à esquerda */
.coluna-esquerda {
  align-items: flex-start;
}

/* Coluna direita pode ficar vazia ou futura expansão */
.coluna-direita {
  align-items: flex-end;
}

.logo-endereco {
  display: flex;
  gap: 20px;      
}

.texto-endereco {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.endereco-rodape {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5;
}

.links-rodape {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.links-rodape li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.4rem;
}

.links-rodape li a:hover {
  color: #ffcc00;
}



    /*Estilo do whatsapp*/

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

.whatsapp-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.whatsapp-text {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.direitos {
  color: #ffffff;  
  margin-top: 40px;
}

</style>

<!-- Cabeçalho -->

<header>
  <div class="topo-container">
    <img src="fotos/logo-gll-branco.png" height="70px" width="70px" alt="logo" class="logo">
      <div class="contatos">
        <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefone" width="20">                          
        (51) 99612-5242 
        <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefone" width="20">
        (51) 99973-0661 
        <img src="fotos/email-gll.png" alt="email" width="20">
        gllsoldas@gllsoldas.net             
      </div>
      <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=61563315416490"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com/gllsoldas/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/feed/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>       
      </div>
  </div>
</header>

<!--Menu secundário-->

    <div class="menu-secundario">
      <ul>
        <li><a href="home.html">Home</a></li>        
        <li><a href="catalogo.html">Catálogos</a></li>
        <li><a href="consumiveis.html">Consumíveis</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div> 

<!-- Catálogo -->

<div class="barra-container">
  <h2 class="barra-titulo">VARETAS DE SOLDA</h2>
</div>

<!-- Apresentação dos cards -->

<!-- Card 1 -->
<div class="cards-wrapper">  
    <div class="card">
      <h3 class="card-titulo">BÖHLER DCMS IG-B</h3>        
          <div class="descricao">Vareta contendo 1,25%Cr e 0,5%Mo para soldagem de chapas e tubos para caldeiras, assim como para aços temperados e revenidos e aços endurecíveis por precipitação.</div>
      <a href="varetadcms.html" class="btn">Saiba Mais</a>
    </div>  

  <!-- Card 2 -->  
    <div class="card">
      <h3 class="card-titulo">BÖHLER S EML 5</h3>        
          <div class="descricao">Vareta TIG para soldas de elevada integridade. O baixo teor de Si confere a este consumível a possibilidade de soldar juntas que serão submetidas aos processos de esmaltagem e galvanização.</div>
      <a href="varetaeml.html" class="btn">Saiba Mais</a>
    </div>  

  <!-- Card 3 -->  
    <div class="card">
      <h3 class="card-titulo">BÖHLER TIG N 308L</h3>        
          <div class="descricao">Vareta indicada para a união e revestimento de aços com baixo carbono, aços resistentes à corrosão, aços CrNi expostos à corrosão, para trabalhos com temperaturas até 350 oC.</div>
      <a href="vareta308l.html" class="btn">Saiba Mais</a>
    </div>  

  <!-- Card 4 -->  
    <div class="card">
      <h3 class="card-titulo">BÖHLER TIG N 309L</h3>        
          <div class="descricao">Vareta resistente à trincas nas uniões de materiais de base de difícil soldabilidade, como aços austeníticos com aços ferríticos, revenidos, ferramenta e aços inoxidáveis ao Cromo, também utilizado para Cladding.</div>
      <a href="vareta309l.html" class="btn">Saiba Mais</a>
    </div>
  

  <!-- Card 5 -->  
    <div class="card">
      <h3 class="card-titulo">BÖHLER TIG N 316L</h3>        
          <p>Vareta indicada para a união e revestimento de aços com baixo carbono, aços resistentes à corrosão, aços CrNiMo expostos à alta corrosão, para trabalhos com temperaturas até 350 oC.</p>
      <a href="vareta316l.html" class="btn">Saiba Mais</a>
    </div>  

  <!-- Card 6 -->  
    <div class="card">
      <h3 class="card-titulo">UTP A 673</h3>        
          <div class="descricao">Vareta para soldagem de reparos ou confecção de ferramentas que trabalham à frio ou à quente. Indicado para ferramentas confeccionadas em aços mais simples como também em aços especiais.</div>
      <a href="vareta673.html" class="btn">Saiba Mais</a>
    </div>  
</div>

<!--Rodapé-->

    <!--Bloco esquerdo: logotipo e endereco-->
    
<footer class="rodape">  
  <div class="coluna coluna-esquerda">
    <div class="logo-endereco">
      <img src="fotos/logo-gll-branco.png" height="70px" width="70px" alt="logo" class="logo">
        <div class="texto-endereco">
          <p class="endereco-rodape">
            Rua Latino Coelho, 636<br>
            Bairro Estância Velha<br>
            Canoas - RS<br>
            CEP 92030-230
          </p>
          <p class="direitos">© 2025 - GLL CANTERLE SOLDAS LTDA - Todos os direitos reservados.</p>
        </div>
    </div>
  </div>

    <!-- Coluna 2: Links centralizados em coluna -->

  <div class="coluna coluna-centro">
    <ul class="links-rodape">
      <li><a href="home.html">Home</a></li>      
      <li><a href="catalogo.html">Catálogos</a></li>
      <li><a href="consumiveis.html">Consumíveis</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>

    <!-- Coluna 3: (vazia para equilíbrio ou futuros ícones) -->
     
  <div class="coluna coluna-direita"></div>
</footer>
  
    <!-- Botão flutuante do WhatsApp com texto -->
<a href="https://api.whatsapp.com/send?phone=5551999730661"class="whatsapp-float" target="_blank">
  <span class="whatsapp-text">Fale Conosco</span>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon">
</a>
</body>
</html>
